PORT = '8800'
SECRET_KEY = 'cuongnc'

# Kết nối với database
DB_NAME = 'db_project'
DB_USER = 'db_user'
DB_PASSWORD = 'db_password'
DB_HOST = 'localhost'
DB_PORT = '5432'

# Secret key for login
SENDER_EMAIL = 'ADD HERE EMAIL' # Nhập email của bạn ở đây
SENDER_PASSWORD = 'ADD HERE PASSWORD' # Nhập password của bạn ở đây

# Secret key for password
SECRET_SET_PASSWORD = '123asd'
